<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/cuahang"
        android:icon="@drawable/store"
        android:title="Cửa hàng" />
    <item
        android:id="@+id/tuvan"
        android:icon="@drawable/tuvan"
        android:title="Tư vấn" />
    <item
        android:id="@+id/thuoc"
        android:icon="@drawable/chemical"
        android:title="Thuốc" />
    <item
        android:id="@+id/taikhoan"
        android:icon="@drawable/use"
        android:title="Tài khoản" />
</menu>