<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_ChonDiaChiGiaoHang">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E6F4E1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivQuayVe"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/back"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="Chọn địa chỉ giao hàng"
            android:textColor="#4CAF50"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewDiaChi"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#fff"
        android:id="@+id/btnThemDiaChiMoi"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#4CAF50"
        android:text="Thêm địa chỉ"
        android:layout_marginBottom="10dp"/>

</LinearLayout>