<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E6F4E1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/back"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="Quản trị nhân viên"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="73dp"
                android:scaleType="fitXY"
                android:src="@drawable/anhsp_quantri"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Tên nhân viên: "
                        android:textSize="13dp"></TextView>

                    <EditText
                        android:paddingLeft="10dp"
                        android:id="@+id/edtTenNV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edt"
                        android:textSize="13dp"></EditText>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại: "
                        android:textSize="13dp"></TextView>

                    <EditText
                        android:paddingLeft="10dp"
                        android:id="@+id/edtSDT"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edt"
                        android:textSize="13dp"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Quê quán: "
                        android:textSize="13dp"></TextView>

                    <EditText
                        android:inputType="text"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/edtQueQuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edt"
                        android:textSize="13dp"></EditText>



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh: "
                android:textSize="13dp">

            </TextView>

            <EditText
                android:inputType="date"
                android:paddingLeft="10dp"
                android:id="@+id/edtNgaySinh"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt"
                android:textSize="13dp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Gmail: "
                android:textSize="13dp">

            </TextView>

            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/edtGmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt"
                android:textSize="13dp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại nhân viên: "
                android:textSize="13dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edt"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spLoaiNhanVien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"></Spinner>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMND: "></TextView>

        <EditText
            android:paddingLeft="10dp"
            android:inputType="number"
            android:layout_marginLeft="42dp"
            android:id="@+id/edtCMND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edt"
            android:textSize="13dp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên đăng nhập: "></TextView>

            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/edtTenDangNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt"
                android:textSize="13dp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu: "></TextView>

            <EditText
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:layout_marginLeft="27dp"
                android:id="@+id/edtMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt"
                android:textSize="13dp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button

                android:id="@+id/btnThem"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="17dp"

                android:layout_weight="1"
                android:background="@drawable/bg_chucnang"
                android:text="Thêm"
                android:textSize="13dp"></Button>

            <Button
                android:id="@+id/btnXoa"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:background="@drawable/bg_chucnang"
                android:text="Xóa"
                android:textSize="13dp"></Button>

            <Button
                android:id="@+id/btnSua"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/bg_chucnang"
                android:text="Sửa"
                android:textSize="13dp"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxShipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipper"></CheckBox>
            <CheckBox
                android:id="@+id/checkBoxThuKho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thủ kho"></CheckBox>
            <CheckBox
                android:id="@+id/checkBoxBanHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bán hàng"></CheckBox>
            <EditText
                android:layout_marginLeft="10dp"
                android:id="@+id/edtTimKiem"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/bg_edt"
                android:hint="Tìm kiếm"
                android:paddingLeft="10dp"
                android:textColorHint="#BCBABA"
                android:textSize="13dp"></EditText>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="#FCD8D8"
        android:id="@+id/recyclerViewDanhSachNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>