<?xml version="1.0" encoding="utf-8"?>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F6F6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnQuayLaiDG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#F8F6F6"
            android:drawableLeft="@drawable/quay_lai" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Đánh giá sản phẩm"
            android:gravity="center"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<!--        <Button-->
<!--            android:id="@+id/btnDanhGia_ChuaDanhGia"-->
<!--            style="@style/bt_danhgia"-->
<!--            android:text="chưa đánh giá"-->
<!--            android:layout_marginRight="45dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/btnDanhGia_DaDanhGia"-->
<!--            style="@style/bt_danhgia"-->
<!--            android:text="đã đánh giá"/>-->

    </LinearLayout>
<!--        Recyclerview-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewDanhgiaSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>


