<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:onClick="chucnang"
            android:id="@+id/imgQuayVe"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/quayve1"/>
        <TextView
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#333433"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ giao hàng"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ của tôi"/>
        <Button
            android:layout_marginLeft="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_button"
            android:text="+ Thêm địa chỉ mới"/>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/thanh"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>