<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout

        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:textColor="#fff"
            android:background="#5FA65D"
            android:textSize="12dp"
            android:id="@+id/btnGoiDien"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Gọi điện"/>
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:textColor="#fff"
                android:background="#5FA65D"
                android:textSize="12dp"
                android:id="@+id/btnNhanTin"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Nhắn tin"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/thanh"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="13dp"
            android:textColor="#000"
            android:id="@+id/tvMaShipper"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="Mã Shipper"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="13dp"
                android:textColor="#000"
                android:id="@+id/tvTenKH"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Khách hàng A"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#000"
                android:id="@+id/tvSDT"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Số điện thoại"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivHinh"
                android:scaleType="fitXY"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#000"
                        android:id="@+id/tvTenSP"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Tên sản phẩm"/>
                    <TextView


                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F30F0F"
                        android:text="đ"/>
                    <TextView
                        android:id="@+id/tvGia"
                        android:layout_marginRight="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F30F0F"
                        android:text="Giá"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvMoTa"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x"/>
                    <TextView
                        android:id="@+id/tvSoLuong"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDiaChi"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#888686"
                android:text="Địa chỉ"/>
            <TextView
                android:id="@+id/tvNgay"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#888686"
                android:text="Ngày"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/thanh"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTrangThai"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#194609"
                android:text="Trạng thái"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Thành tiền: "/>
            <TextView
                android:id="@+id/tvThanhTien"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F30F0F"
                android:text="Thành tiền"/>
        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textColor="#fff"
                    android:background="#5FA65D"
                    android:textSize="12dp"
                    android:id="@+id/btnXacNhanDonHang"
                    android:layout_marginRight="10dp"
                    android:layout_width="119dp"
                    android:layout_height="35dp"
                    android:text="Xác nhận"/>
            </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/thanh2" />
    </LinearLayout>

</LinearLayout>