<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2FE336"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnQuayLai"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#F8F6F6"
            android:drawableLeft="@drawable/quay_lai" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="GỌI ĐIỆN CHO KHÁCH HÀNG"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtGoiDien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập số điện thoại"
            android:layout_weight="1"
           />
        <ImageButton
            android:id="@+id/ivHinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/goidien"/>
    </LinearLayout>


</LinearLayout>