<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/edit_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Địa chỉ" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên hạt giống" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Mô tả" />

        </LinearLayout>

      <Button
          style="@style/bt_danhgia"
          android:text="Gửi"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="30dp"
          android:textColor="#E30E0E"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chất lượng sản phẩm "/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/star"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/star"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/star"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/star"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Chất lượng sản pẩm"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        android:textColorHint="#AEA7A7"
        android:layout_marginLeft="30dp"
        android:hint="Hãy chia sẻ lời nhân xét cho sản phẩm bạn nhé!"/>


</LinearLayout>