<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivQuayLaiDG"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="#3EA142"
            android:src="@drawable/quay_lai" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá"
        android:textSize="25dp"
        android:background="#3EA142"
        android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/edit_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivHinhChuaDanhGia"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_launcher_background" />
                <TextView
                    android:id="@+id/tvDiaChiChuaDanhGia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Địa chỉ"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTenSPchuaDG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên hạt giống" />

                <TextView
                    android:id="@+id/tvTenMoTachuaDG"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Mô tả" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGiachuaDG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá" />

                <TextView
                    android:id="@+id/tvSoLuongchuaDG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chất lượng sản phẩm"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/ivSaoDG1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/star" />

            <ImageView
                android:id="@+id/ivSaoDG2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/star" />

            <ImageView
                android:id="@+id/ivSaoGD3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/star" />

            <ImageView
                android:id="@+id/ivSaoGD4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/star" />

        </LinearLayout>


        <EditText
            android:id="@+id/edtChiaSeBinhLuan"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:hint="Hãy chia sẻ lời nhận xét cho sản phẩm bạn nhé!"
            android:background="@drawable/bg_bo_edt_nentinnhan2"
            android:gravity="top"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnGuiDG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F44336"
            android:layout_gravity="right"
            android:text="Gửi"
            android:drawableRight="@drawable/gui"/>

    </LinearLayout>

</LinearLayout>