<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E6F4E1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/back"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="Quản trị sản phẩm"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="73dp"
                android:scaleType="fitXY"
                android:src="@drawable/anhsp_quantri"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Tên sản phẩm: "
                        android:textSize="13dp"></TextView>

                    <EditText
                        android:paddingLeft="10dp"
                        android:id="@+id/edtTenSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edt"
                        android:textSize="13dp"></EditText>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Chú thích: "
                        android:textSize="13dp"></TextView>

                    <EditText
                        android:paddingLeft="10dp"
                        android:id="@+id/edtChuThich"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edt"
                        android:textSize="13dp"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Số lượng: "
                        android:textSize="13dp"></TextView>

                    <EditText
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:id="@+id/edtSL"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edt"
                        android:textSize="13dp"></EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Đơn vị: "
                        android:textSize="13dp"></TextView>

                    <LinearLayout
                        android:background="@drawable/bg_edt"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                        <Spinner
                            android:id="@+id/spDonVi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="11dp"></Spinner>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khối lượng: "
                android:textSize="13dp">

            </TextView>

            <EditText
                android:inputType="number"
                android:paddingLeft="10dp"
                android:id="@+id/edtKhoiLuong"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt"
                android:textSize="13dp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Giá: "
                android:textSize="13dp">

            </TextView>

            <EditText
                android:inputType="number"
                android:paddingLeft="10dp"
                android:id="@+id/edtGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt"
                android:textSize="13dp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại sản phẩm: "
                android:textSize="13dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edt"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spLoaiSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"></Spinner>
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/edtMoTa"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edt"
            android:gravity="top|left"
            android:hint="Mô tả"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="13dp"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnThem"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="17dp"

                android:layout_weight="1"
                android:background="@drawable/bg_chucnang"
                android:text="Thêm"
                android:textSize="13dp"></Button>

            <Button
                android:id="@+id/btnXoa"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:background="@drawable/bg_chucnang"
                android:text="Xóa"
                android:textSize="13dp"></Button>

            <Button
                android:id="@+id/btnSua"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/bg_chucnang"
                android:text="Sửa"
                android:textSize="13dp"></Button>
        </LinearLayout>

        <EditText
            android:id="@+id/edtTimKiem"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_edt"
            android:hint="Tìm kiếm"
            android:paddingLeft="20dp"
            android:textSize="13dp"></EditText>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDanhSachSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>