<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:text="Tài khoản"-->
        <!--            android:textColor="#1D621B"-->
        <!--            android:textSize="30dp"-->
        <!--            android:textStyle="bold" />-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginBottom="20dp"-->
        <!--                android:text="Đơn hàng"-->
        <!--                android:textSize="20dp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="200dp"-->
        <!--                android:text="Xem tất cả"-->
        <!--                android:textColor="#0A7F08"-->
        <!--                android:textSize="20dp" />-->
        <!--        </LinearLayout>-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->
        <!--            <ImageView-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:src="@drawable/choxacnhan"/>-->
        <!--            <ImageView-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:src="@drawable/dangxuly"/>-->
        <!--            <ImageView-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:src="@drawable/danggiaohang"/>-->
        <!--            <ImageView-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:src="@drawable/danhgia"/>-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:text="Chờ xác nhận" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:text="Đang xử lý" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:text="Đang giao hàng" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:text="Cánh giá" />-->
        <!--        </LinearLayout>-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:text="Tài khoản của tôi"-->
        <!--            android:textColor="#5C5A5A"-->
        <!--            android:textSize="20dp" />-->

        <!--        <LinearLayout-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_width="350dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:src="@drawable/hoso" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="30dp"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:text="Hồ sơ của tôi" />-->

        <!--                <ImageView-->
        <!--                    android:layout_width="24dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:src="@drawable/quayphai"></ImageView>-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:src="@drawable/diachi" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="30dp"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:text="Số địa chỉ" />-->

        <!--                <ImageView-->
        <!--                    android:layout_width="24dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:src="@drawable/quayphai"></ImageView>-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:src="@drawable/thanhtoan" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="20dp"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:text="Phương thức thanh toán" />-->

        <!--                <ImageView-->
        <!--                    android:layout_width="24dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:src="@drawable/quayphai"></ImageView>-->
        <!--            </LinearLayout>-->
        <!--        </LinearLayout>-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:text="Thông tin cây xanh"-->
        <!--            android:textColor="#5C5A5A"-->
        <!--            android:textSize="20dp" />-->

        <!--        <LinearLayout-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_width="350dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->

        <!--            <ImageView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:src="@drawable/gioithieu" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="Giới thiệu" />-->

        <!--            <ImageView-->
        <!--                android:layout_width="24dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:src="@drawable/quayphai"></ImageView>-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_width="350dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->

        <!--            <ImageView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:src="@drawable/lienhe" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="Liên hệ" />-->

        <!--            <ImageView-->
        <!--                android:layout_width="24dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:src="@drawable/quayphai"></ImageView>-->
        <!--        </LinearLayout>-->
        <!--        <LinearLayout-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:layout_marginLeft="200dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->

        <!--            <Button-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textSize="25dp"-->
        <!--                android:textColor="#000000"-->
        <!--                android:text="Đăng xuất" />-->
        <!--            <ImageView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:src="@drawable/dangxuat" />-->

        <!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#4E8F49">
            <ImageView
                android:onClick="chucnang"
                android:id="@+id/imgQuayVe"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/quayve1" />
            <TextView
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#333433"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liên hệ nhân viên"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8EAD6"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thuy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Nhân viên A"
                android:textStyle="bold"
                android:textSize="25dp"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24-09-2023 13:13"
            android:textSize="15dp"
            android:textColor="#9F9797"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nhanvientuvan" />

            <TextView
                android:background="@drawable/bg_tuvan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Xin chào anh chị, nếu bên anh chị có thắc gì thì hãy liên hệ bên em để được hỗ trợ"
                android:textStyle="bold" />

        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24-09-2023 13:13"
            android:textSize="15dp"
            android:textColor="#9F9797"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tuvan"
                android:text="Em cần  giống cây ăn quả, bên chị có thể tư vấn cho em 1 số loại được không chị ?"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thuy" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 phút trước"
            android:textSize="15dp"
            android:textColor="#9F9797"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nhanvientuvan" />

            <TextView
                android:background="@drawable/bg_tuvan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Đây là hình ảnh một số giống cây ăn quả tốt bên em. Chị có tham khảo"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="70dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/duahau"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/duagang"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="20sp"
                android:layout_marginRight="20dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tuvan"
                android:text="Em cần  giống cây ăn quả, bên chị có thể tư vấn cho em 1 số loại được không chị ?"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thuy" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconanh"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconnhantin"/>

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:src="@drawable/bg_tuvan" />
            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="Gửi"/>
        </LinearLayout>


    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EF9C9C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>