<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/img"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên "
        android:textColor="@color/black"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/edtTenDangKy"
        style="@style/bg_edittext"
        android:layout_marginLeft="50dp"
        android:drawableLeft="@drawable/baseline_supervised_user_circle_24"
        android:hint="Tên "
        android:textColorHint="#A89999" />

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại "
        android:textColor="@color/black"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/edtSDT"
        style="@style/bg_edittext"
        android:layout_marginLeft="50dp"
        android:drawableLeft="@drawable/phone"
        android:hint="0000xxx "
        android:textColorHint="#A89999" />

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email "
        android:textColor="@color/black"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/edtEmail"
        style="@style/bg_edittext"
        android:layout_marginLeft="50dp"
        android:drawableLeft="@drawable/email"
        android:hint="Email "
        android:textColorHint="#A89999" />

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:textColor="@color/black"
        android:textSize="25dp"
        />
    <EditText
        android:id="@+id/edtMatKhauDK"
        android:drawableLeft="@drawable/mat_khau"
        style="@style/bg_edittext"
        android:hint="****"
        android:inputType="textPassword"
        android:textColorHint="#A89999"/>
    <TextView
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập lại mật khẩu"
        android:textColor="@color/black"
        android:textSize="25dp"
        />
    <EditText
        android:id="@+id/edtNhapLaiMK"
        android:drawableLeft="@drawable/mat_khau"
        style="@style/bg_edittext"
        android:hint="****"
        android:inputType="textPassword"
        android:textColorHint="#A89999"/>
    <Button
        android:id="@+id/btnXacNhanDK"
        style="@style/btnNhap"
        android:text="Xác nhận"
        android:layout_gravity="center"
        android:background="@drawable/button3"/>

</LinearLayout>