<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1EB01B">

        <ImageView
            android:onClick="chucnang"
            android:id="@+id/imgQuayVe"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:textColor="#333433"
            android:layout_height="30dp"
            android:src="@drawable/quayve1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thêm địa chỉ mới"
            android:textColor="#333433"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Địa chỉ mới"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText
        android:enabled="false"
        android:id="@+id/edtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_edittext"
        android:hint="ID"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Họ và tên" />

        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="Số điện thoại" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtTen"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Tên"
            android:background="@drawable/bg_edittext" />
        <EditText
            android:id="@+id/edtSDT"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:paddingLeft="30dp"
            android:background="@drawable/bg_edittext" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Tỉnh, Thành phố" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Quận, Huyện" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Phường, Xã" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_edittext"
            android:hint="Tỉnh, Thành phố" />

        <EditText
            android:id="@+id/edtQuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_edittext"
            android:hint="Quận, Huyện" />

        <EditText
            android:id="@+id/edtPhuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_edittext"
            android:hint="Phường, Xã" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Địa chỉ"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtSoNha"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số nhà, tên đường...."
        android:padding="20dp"
        android:background="@drawable/bg_edittext"/>
    <Button
        android:id="@+id/btnLuu"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_button"
        android:text="Lưu địa chỉ"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/recyclerViewThemDiaChiMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>