<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#4E8F49"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Trang chủ"
            android:textColor="#fff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/ivDangXuat"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_dagxuat_thukho"></ImageView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="CHỨC NĂNG"
        android:textStyle="bold|italic"
        android:background="#FFEB3B"
        android:textColor="#E50B0B"
        android:textSize="30dp"></TextView>

    <ImageView
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/trangchuthukho" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:background="#ACD5A8"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivDanhSachDonHang"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_donmoi"></ImageView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Danh sách đơn hàng"
                    android:textColor="#000"
                    android:textSize="12dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivDonHangDaDongGoi"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_donhangdadonggoi"></ImageView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Đơn hàng đã đóng gói"
                    android:textColor="#000"
                    android:textSize="12dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivDonHangDaDuocShipperLayHang"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_donhang_daduocshipperlayhang"></ImageView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Đơn hàng đang giao"
                    android:textColor="#000"
                    android:textSize="12dp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivDonHangDaGiao"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_donhangdagiao"></ImageView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Đơn hàng đã giao"
                    android:textColor="#000"
                    android:textSize="12dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivDonHangBiHuy"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_donhangbihuy"></ImageView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Đơn hàng bị hủy"
                    android:textColor="#000"
                    android:textSize="12dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivKhoLienHe"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_kho_lienhe"></ImageView>
                <TextView
                    android:text="Danh bạ tin nhắn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="12dp"></TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>